apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: podcast-ingress
  namespace: podcast
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - podcast.kubeskills.local
      secretName: podcast-tls
  rules:
    - host: podcast.kubeskills.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: podcast-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: podcast-backend
                port:
                  number: 8000